# demorepo

./: Dockerfile  Jenkinsfile  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/scotbaldry/: App.java
src/test/java/com/scotbaldry/: AppNGTest.java
